# coffeecord

./: .gitignore  README  config.ini  pom.xml
src/main/java/: AutomodListener.java  CoffeeCord.java  CommandListener.java  EventListener.java
src/main/java/commands/: CommandContext.java  CommandManager.java  ICommand.java
src/main/java/commands/admin/: AutomodCommand.java  BanCommand.java  KickCommand.java  MuteCommand.java  UnbanCommand.java  UnmuteCommand.java
src/main/java/commands/superuser/util/: ServerCommand.java  ShutdownCommand.java
src/main/java/commands/text/hashing/: Md5Command.java
src/main/java/commands/util/: HasteCommand.java  HelpCommand.java  InfoCommand.java  InviteCommand.java  PingCommand.java
src/main/java/events/: EventManager.java
src/main/java/events/guild/member/: GuildMemberEvent.java
src/main/java/modules/automod/: Automod.java  AutomodManager.java
src/main/java/modules/automod/mods/: BannedWords.java
src/main/java/settings/: Config.java
src/main/resources/: logback.xml
